spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/yandex_disk
spring.datasource.username=${MYSQL_USER:laravel}
spring.datasource.password=${MYSQL_PASSWORD:laravel}



#spring.datasource.url=jdbc:mysql://172.23.0.2:3306/yandex_disk
#spring.datasource.username=root
#spring.datasource.password=1901
#spring.jpa.hibernate.ddl-auto=create


spring.jpa.database-platform=орг.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.show-sql=true

Authorization=OAuth y0_AgAAAAA_BxKeAAq3rwAAAADwFGqC0laKbcyUSOeKpzZI1nG-OiSzqv8