server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/yandex_disk
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/yandex_disk
hibernate.connection.url=jdbc:mysql://localhost:3306/yandex_disk
spring.datasource.username=root
spring.datasource.password=45Dani45

spring.jpa.database-platform=орг.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

Authorization=OAuth y0_AgAAAAA_BxKeAAq3rwAAAADwFGqC0laKbcyUSOeKpzZI1nG-OiSzqv8